<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Cheraq.com</title>
  <meta name="author" content="Mohammad J. Fathinia">

  
  <meta name="description" content="Personal blog of Mohammad J. Fathinia">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cheraq.com">
  <link href="/favicon.png" rel="icon">
  <link href="http://fonts.googleapis.com/css?family=Caesar+Dressing|Muli" rel="stylesheet" type="text/css">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4261034-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
<style type="text/css">
  html {
  height:100%;
}
body{
  height:100%;
  text-align:center;
  background:#591b26;
  transition: background 15s;
}

h1{
  font-family:Caesar Dressing, Verdana, sans-serif;
  font-weight:400;
  font-size:48px;
}
.msg{
  font-family: Muli, Arial, sans-serif;
  font-size:16px;
}

.bg0{
  background:#591b26;
}

.bg1{
  background:#ab0322;
}

.bg2{
  background:#e37549;
}

.bg3{
  background:#f2d2cb;
}

.bg4{
  background:#e1fa73;
}

.bg5{
  background:#afbf46;
}

.bg6{background:#fff;}
</style>

</head>

<body>
  <header>
  <h1>Cheraq.com</h1>
  <p class="msg">Doing some housekeeping at the moment :)</p>
</header>
<script type="text/javascript">
  var i = 0, delay = 15;
function changeBG(){
  i = ((i+1) % 6);
  document.body.className = 'bg' + i;
  window.setTimeout(changeBG, delay*1000);
}

changeBG();
</script>
</body>
</html>
